********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 09:39:34
* VERSION: 1.3.40
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.3.8                                 |7.3.8
OS__________________: Darwin                                |Darwin
CREATED_____________: 2020-11-21 21:37:59
WP VERSION__________: 5.4.4
DUP VERSION_________: 1.3.40
DB__________________: 5.7.26
DB TABLES___________: 13
DB ROWS_____________: 335
DB FILE SIZE________: 1.98MB
********************************************************************************
SERVER INFO
PHP_________________: 7.3.8 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.2.34 (Unix) mod_wsgi/3.5 Python/2.7.13 PHP/7.3.8 mod_ssl/2.2.34 OpenSSL/1.0.2o DAV/2 mod_fastcgi/mod_fastcgi-SNAP-0910052141 mod_perl/2.0.10 Perl/v5.24.0
DOC ROOT____________: "/Applications/MAMP/htdocs/jogamais"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/jogamais/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/Applications/MAMP/htdocs/jogamais/20200729_templateboostrap_[HASH]_20201121213759_archive.zip"
SIZE________________: 31.42MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 09:39:39 - RUNTIME: 4.8330 sec.
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'jogamais'@'localhost' (using password: YES) [CODE:2|FILE:/Applications/MAMP/htdocs/jogamais/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'jogamais'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'jogamais'@'localhost' (using password: YES) [CODE:2|FILE:/Applications/MAMP/htdocs/jogamais/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'jogamais'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'jogamais'@'localhost' (using password: YES) [CODE:2|FILE:/Applications/MAMP/htdocs/jogamais/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'jogamais'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'medseg'@'localhost' (using password: YES) [CODE:2|FILE:/Applications/MAMP/htdocs/jogamais/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'medseg'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'localhost'@'localhost' (using password: YES) [CODE:2|FILE:/Applications/MAMP/htdocs/jogamais/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'localhost'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) [CODE:2|FILE:/Applications/MAMP/htdocs/jogamais/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'root'@'localhost' (using password: YES)[ERRNO:1045]



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 09:43:07
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "create"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.26 -- Build Server: 5.7.26
FILE SIZE:	dup-database__[HASH].sql (835.9KB)
TIMEOUT:	5000
MAXPACK:	4194304
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/Applications/MAMP/htdocs/jogamais/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	358

wp_commentmeta: (0)
wp_comments: (0)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (163)
wp_postmeta: (76)
wp_posts: (34)
wp_term_relationships: (2)
wp_term_taxonomy: (8)
wp_termmeta: (0)
wp_terms: (8)
wp_usermeta: (24)
wp_users: (1)
Removed '26' cache/transient rows

INSERT DATA RUNTIME: 0.6428 sec.
STEP-2 COMPLETE @ 09:43:07 - RUNTIME: 0.6571 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 09:43:19
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Joga Mais"
postguid______________: false
fullsearch____________: false
path_old______________: "/Applications/MAMP/htdocs/jogamis/faq"
path_new______________: "/Applications/MAMP/htdocs/jogamais"
siteurl_______________: "http://localhost:8888/jogamais"
url_old_______________: "http://localhost:8888/jogamis/faq"
url_new_______________: "http://localhost:8888/jogamais"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   163][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/jogamis/faq" ===========> "/Applications/MAMP/htdocs/jogamais"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/jogamis\/faq" ======> "\/Applications\/MAMP\/htdocs\/jogamais"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fjogamis%2Ffaq" => "%2FApplications%2FMAMP%2Fhtdocs%2Fjogamais"
	SEARCH  4:"\Applications\MAMP\htdocs\jogamis\faq" ===========> "/Applications/MAMP/htdocs/jogamais"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\jogamis\\faq" ======> "\/Applications\/MAMP\/htdocs\/jogamais"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cjogamis%5Cfaq" => "%2FApplications%2FMAMP%2Fhtdocs%2Fjogamais"
	SEARCH  7:"//localhost:8888/jogamis/faq" ====================> "//localhost:8888/jogamais"
	SEARCH  8:"\/\/localhost:8888\/jogamis\/faq" ================> "\/\/localhost:8888\/jogamais"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fjogamis%2Ffaq" ==========> "%2F%2Flocalhost%3A8888%2Fjogamais"
	SEARCH 10:"https://localhost:8888/jogamais" =================> "http://localhost:8888/jogamais"
	SEARCH 11:"https:\/\/localhost:8888\/jogamais" ==============> "http:\/\/localhost:8888\/jogamais"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fjogamais" =======> "http%3A%2F%2Flocalhost%3A8888%2Fjogamais"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:    76][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/jogamis/faq" ===========> "/Applications/MAMP/htdocs/jogamais"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/jogamis\/faq" ======> "\/Applications\/MAMP\/htdocs\/jogamais"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fjogamis%2Ffaq" => "%2FApplications%2FMAMP%2Fhtdocs%2Fjogamais"
	SEARCH  4:"\Applications\MAMP\htdocs\jogamis\faq" ===========> "/Applications/MAMP/htdocs/jogamais"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\jogamis\\faq" ======> "\/Applications\/MAMP\/htdocs\/jogamais"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cjogamis%5Cfaq" => "%2FApplications%2FMAMP%2Fhtdocs%2Fjogamais"
	SEARCH  7:"//localhost:8888/jogamis/faq" ====================> "//localhost:8888/jogamais"
	SEARCH  8:"\/\/localhost:8888\/jogamis\/faq" ================> "\/\/localhost:8888\/jogamais"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fjogamis%2Ffaq" ==========> "%2F%2Flocalhost%3A8888%2Fjogamais"
	SEARCH 10:"https://localhost:8888/jogamais" =================> "http://localhost:8888/jogamais"
	SEARCH 11:"https:\/\/localhost:8888\/jogamais" ==============> "http:\/\/localhost:8888\/jogamais"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fjogamais" =======> "http%3A%2F%2Flocalhost%3A8888%2Fjogamais"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    34][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/jogamis/faq" ===========> "/Applications/MAMP/htdocs/jogamais"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/jogamis\/faq" ======> "\/Applications\/MAMP\/htdocs\/jogamais"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fjogamis%2Ffaq" => "%2FApplications%2FMAMP%2Fhtdocs%2Fjogamais"
	SEARCH  4:"\Applications\MAMP\htdocs\jogamis\faq" ===========> "/Applications/MAMP/htdocs/jogamais"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\jogamis\\faq" ======> "\/Applications\/MAMP\/htdocs\/jogamais"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cjogamis%5Cfaq" => "%2FApplications%2FMAMP%2Fhtdocs%2Fjogamais"
	SEARCH  7:"//localhost:8888/jogamis/faq" ====================> "//localhost:8888/jogamais"
	SEARCH  8:"\/\/localhost:8888\/jogamis\/faq" ================> "\/\/localhost:8888\/jogamais"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fjogamis%2Ffaq" ==========> "%2F%2Flocalhost%3A8888%2Fjogamais"
	SEARCH 10:"https://localhost:8888/jogamais" =================> "http://localhost:8888/jogamais"
	SEARCH 11:"https:\/\/localhost:8888\/jogamais" ==============> "http:\/\/localhost:8888\/jogamais"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fjogamais" =======> "http%3A%2F%2Flocalhost%3A8888%2Fjogamais"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/jogamis/faq" ===========> "/Applications/MAMP/htdocs/jogamais"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/jogamis\/faq" ======> "\/Applications\/MAMP\/htdocs\/jogamais"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fjogamis%2Ffaq" => "%2FApplications%2FMAMP%2Fhtdocs%2Fjogamais"
	SEARCH  4:"\Applications\MAMP\htdocs\jogamis\faq" ===========> "/Applications/MAMP/htdocs/jogamais"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\jogamis\\faq" ======> "\/Applications\/MAMP\/htdocs\/jogamais"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cjogamis%5Cfaq" => "%2FApplications%2FMAMP%2Fhtdocs%2Fjogamais"
	SEARCH  7:"//localhost:8888/jogamis/faq" ====================> "//localhost:8888/jogamais"
	SEARCH  8:"\/\/localhost:8888\/jogamis\/faq" ================> "\/\/localhost:8888\/jogamais"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fjogamis%2Ffaq" ==========> "%2F%2Flocalhost%3A8888%2Fjogamais"
	SEARCH 10:"https://localhost:8888/jogamais" =================> "http://localhost:8888/jogamais"
	SEARCH 11:"https:\/\/localhost:8888\/jogamais" ==============> "http:\/\/localhost:8888\/jogamais"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fjogamais" =======> "http%3A%2F%2Flocalhost%3A8888%2Fjogamais"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     8][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/jogamis/faq" ===========> "/Applications/MAMP/htdocs/jogamais"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/jogamis\/faq" ======> "\/Applications\/MAMP\/htdocs\/jogamais"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fjogamis%2Ffaq" => "%2FApplications%2FMAMP%2Fhtdocs%2Fjogamais"
	SEARCH  4:"\Applications\MAMP\htdocs\jogamis\faq" ===========> "/Applications/MAMP/htdocs/jogamais"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\jogamis\\faq" ======> "\/Applications\/MAMP\/htdocs\/jogamais"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cjogamis%5Cfaq" => "%2FApplications%2FMAMP%2Fhtdocs%2Fjogamais"
	SEARCH  7:"//localhost:8888/jogamis/faq" ====================> "//localhost:8888/jogamais"
	SEARCH  8:"\/\/localhost:8888\/jogamis\/faq" ================> "\/\/localhost:8888\/jogamais"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fjogamis%2Ffaq" ==========> "%2F%2Flocalhost%3A8888%2Fjogamais"
	SEARCH 10:"https://localhost:8888/jogamais" =================> "http://localhost:8888/jogamais"
	SEARCH 11:"https:\/\/localhost:8888\/jogamais" ==============> "http:\/\/localhost:8888\/jogamais"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fjogamais" =======> "http%3A%2F%2Flocalhost%3A8888%2Fjogamais"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     8][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/jogamis/faq" ===========> "/Applications/MAMP/htdocs/jogamais"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/jogamis\/faq" ======> "\/Applications\/MAMP\/htdocs\/jogamais"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fjogamis%2Ffaq" => "%2FApplications%2FMAMP%2Fhtdocs%2Fjogamais"
	SEARCH  4:"\Applications\MAMP\htdocs\jogamis\faq" ===========> "/Applications/MAMP/htdocs/jogamais"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\jogamis\\faq" ======> "\/Applications\/MAMP\/htdocs\/jogamais"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cjogamis%5Cfaq" => "%2FApplications%2FMAMP%2Fhtdocs%2Fjogamais"
	SEARCH  7:"//localhost:8888/jogamis/faq" ====================> "//localhost:8888/jogamais"
	SEARCH  8:"\/\/localhost:8888\/jogamis\/faq" ================> "\/\/localhost:8888\/jogamais"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fjogamis%2Ffaq" ==========> "%2F%2Flocalhost%3A8888%2Fjogamais"
	SEARCH 10:"https://localhost:8888/jogamais" =================> "http://localhost:8888/jogamais"
	SEARCH 11:"https:\/\/localhost:8888\/jogamais" ==============> "http:\/\/localhost:8888\/jogamais"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fjogamais" =======> "http%3A%2F%2Flocalhost%3A8888%2Fjogamais"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    24][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/jogamis/faq" ===========> "/Applications/MAMP/htdocs/jogamais"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/jogamis\/faq" ======> "\/Applications\/MAMP\/htdocs\/jogamais"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fjogamis%2Ffaq" => "%2FApplications%2FMAMP%2Fhtdocs%2Fjogamais"
	SEARCH  4:"\Applications\MAMP\htdocs\jogamis\faq" ===========> "/Applications/MAMP/htdocs/jogamais"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\jogamis\\faq" ======> "\/Applications\/MAMP\/htdocs\/jogamais"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cjogamis%5Cfaq" => "%2FApplications%2FMAMP%2Fhtdocs%2Fjogamais"
	SEARCH  7:"//localhost:8888/jogamis/faq" ====================> "//localhost:8888/jogamais"
	SEARCH  8:"\/\/localhost:8888\/jogamis\/faq" ================> "\/\/localhost:8888\/jogamais"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fjogamis%2Ffaq" ==========> "%2F%2Flocalhost%3A8888%2Fjogamais"
	SEARCH 10:"https://localhost:8888/jogamais" =================> "http://localhost:8888/jogamais"
	SEARCH 11:"https:\/\/localhost:8888\/jogamais" ==============> "http:\/\/localhost:8888\/jogamais"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fjogamais" =======> "http%3A%2F%2Flocalhost%3A8888%2Fjogamais"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/jogamis/faq" ===========> "/Applications/MAMP/htdocs/jogamais"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/jogamis\/faq" ======> "\/Applications\/MAMP\/htdocs\/jogamais"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fjogamis%2Ffaq" => "%2FApplications%2FMAMP%2Fhtdocs%2Fjogamais"
	SEARCH  4:"\Applications\MAMP\htdocs\jogamis\faq" ===========> "/Applications/MAMP/htdocs/jogamais"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\jogamis\\faq" ======> "\/Applications\/MAMP\/htdocs\/jogamais"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cjogamis%5Cfaq" => "%2FApplications%2FMAMP%2Fhtdocs%2Fjogamais"
	SEARCH  7:"//localhost:8888/jogamis/faq" ====================> "//localhost:8888/jogamais"
	SEARCH  8:"\/\/localhost:8888\/jogamis\/faq" ================> "\/\/localhost:8888\/jogamais"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fjogamis%2Ffaq" ==========> "%2F%2Flocalhost%3A8888%2Fjogamais"
	SEARCH 10:"https://localhost:8888/jogamais" =================> "http://localhost:8888/jogamais"
	SEARCH 11:"https:\/\/localhost:8888\/jogamais" ==============> "http:\/\/localhost:8888\/jogamais"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fjogamais" =======> "http%3A%2F%2Flocalhost%3A8888%2Fjogamais"
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:316 	|	 Cells:1930 
UPDATED:	Tables:4 	|	 Rows:41 	|	 Cells:46 
ERRORS:		0 
RUNTIME:	0.080300 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""joga-mais-wp""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 09:43:19 - RUNTIME: 0.1807 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
